.hero-header-section {
    width: 100%;
    padding: 4.5rem 0;
    margin-bottom: 10rem;

    @include respond(phone) {
        margin-bottom: 2rem;
    }


    .content {
        display: flex;
        gap: 5rem;

        @include respond(phone) {
            flex-direction: column;
        }
    }

    .left {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include respond(phone) {
            text-align: center;
        }
    }

    .right {
        flex-basis: 50%;
        display: flex;
        align-items: center;

        @include respond(phone) {
            order: -1;
        }
    }

    .img {
        width: 100%;
    }
}

.about-section {
    width: 100%;
    padding: 10rem 0;
    background-image: url(../../images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    @include respond(phone) {
        background-image: url(../../images/bg-curve-mobile.svg);
        background-size: contain;
        background-position: 0 4rem;
        padding-bottom: 0;
    }

    .content {
        display: flex;
        gap: 5rem;

        @include respond(phone) {
            flex-direction: column;
            background-color: $color-5;
            padding-block: 8rem;
            gap: 10rem;
        }
    }

    .left {
        flex-basis: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include respond(phone) {
            align-items: center;
        }
    }

    .right {
        flex-basis: 45%;
        display: flex;
        align-items: center;

        @include respond(phone) {
            order: -1;
        }
    }

    .img {
        width: 100%;
    }




}

.get-started-section {
    background-color: $color-2;
    color: $color-8;
    padding: 8rem 0;

    .content {
        display: flex;
        gap: 20rem;

        @include respond(phone) {
            flex-direction: column;
            gap: 3rem;
            align-items: center;
        }
    }

    .left {
        flex-basis: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include respond(phone) {
            text-align: center;
        }
    }

    .right {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include respond(phone) {
            width: 80%;
        }
    }
}